{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pilltalk",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "web"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
